# MonsterSeeker

./: README.md
.github/workflows/: android.yml
Project/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.license.kt
Project/app/: build.gradle  jacoco.exec
Project/app/schemas/com.example.monsterseeker.database.MonsterDatabase/: 1.json
Project/app/src/androidTest/java/com/example/monsterseeker/: AppTestRunner.kt  DetailedActivityInjectionTest.kt  DetailedActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt  MainActivityTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/monsterseeker/: DetailedActivity.kt  MainActivity.kt  MonsterSeekerApp.kt
Project/app/src/main/java/com/example/monsterseeker/adapters/: RecyclerAdapter.kt
Project/app/src/main/java/com/example/monsterseeker/database/: MonsterDao.kt  MonsterDatabase.kt  MonsterEntity.kt
Project/app/src/main/java/com/example/monsterseeker/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
Project/app/src/main/java/com/example/monsterseeker/dtos/: NewMonster.kt
Project/app/src/main/java/com/example/monsterseeker/models/: DetailedMonster.kt  ListMonster.kt
Project/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  card_view_design.xml  card_view_main.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/monsterseeker/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
